ImageRuntimeVersion: v4.0.30319
Assembly Liberfy.Wrapper, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Liberfy.Wrapper.DragDropHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    DragEnter(IDataObject, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    DragLeave(): PrivateScope, Public, HideBySig
    DragOver(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Drop(IDataObject, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Show(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
