<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>atst</Authors>
    <Version>0.3.4.10</Version>
    <Company />
    <PackageProjectUrl>https://github.com/atst1996/Liberfy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atst1996/Liberfy</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject></StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\app.ico" />
    <None Remove="Icons\app_tasktray.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\app.ico" />
    <Resource Include="Icons\app_tasktray.ico" />
    <EmbeddedResource Include="Xaml\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\VideoPlayerTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.0.19-experimental" />
    <PackageReference Include="LivetCask" Version="3.2.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialApis\SocialApis.csproj" />
    <ProjectReference Include="..\ToriatamaText\cs\ToriatamaText\ToriatamaText.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hardcodet.Wpf.TaskbarNotification">
      <HintPath>..\WPF NotifyIcon\Hardcodet.Wpf.TaskbarNotification.dll</HintPath>
    </Reference>
    <Reference Include="NowPlayingLib">
      <HintPath>..\NowPlayingLib\NowPlayingLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Xaml\Templates\ControlStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Xaml\Templates\DataTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="..\WpfMvvmToolkit\WpfMvvmToolkit.projitems" Label="Shared" />
</Project>