<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>atst</Authors>
        <Version>0.3.5.10</Version>
        <Company />
        <PackageProjectUrl>https://github.com/atst1996/Liberfy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/atst1996/Liberfy</RepositoryUrl>
        <PublishTrimmed>true</PublishTrimmed>
        <ApplicationIcon>Icons\app.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="packages\**" />
        <EmbeddedResource Remove="packages\**" />
        <None Remove="packages\**" />
        <Page Remove="packages\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Icons\app.ico" />
        <None Remove="Icons\app_tasktray.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Icons\app.ico" />
        <Resource Include="Icons\app_tasktray.ico" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\VideoPlayerTemplate.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="LivetCask" Version="3.2.3.2" />
        <PackageReference Include="MessagePack" Version="2.3.75" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.3.75" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
        <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
        <PackageReference Include="SocialApis" Version="0.0.2" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Emoji.Wpf">
            <HintPath>..\libs\Emoji.Wpf\Emoji.Wpf.dll</HintPath>
        </Reference>
        <Reference Include="Hardcodet.Wpf.TaskbarNotification">
            <HintPath>..\libs\WPF NotifyIcon\Hardcodet.Wpf.TaskbarNotification.dll</HintPath>
        </Reference>
        <Reference Include="NowPlayingLib">
            <HintPath>..\libs\NowPlayingLib\NowPlayingLib.dll</HintPath>
        </Reference>
        <Reference Include="ToriatamaText">
            <HintPath>..\libs\ToriatamaText\ToriatamaText.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Import Project="..\WpfMvvmToolkit\WpfMvvmToolkit.projitems" Label="Shared" />
</Project>