<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>atst</Authors>
    <Version>0.3.5.10</Version>
    <Company />
    <PackageProjectUrl>https://github.com/atst1996/Liberfy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atst1996/Liberfy</RepositoryUrl>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icons\app.ico" />
    <None Remove="Icons\app_tasktray.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\app.ico" />
    <Resource Include="Icons\app_tasktray.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\VideoPlayerTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.1.5" />
    <PackageReference Include="LivetCask" Version="3.2.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="SgmlReader.NetStandard" Version="1.8.14.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialApis\SocialApis.csproj" />
    <ProjectReference Include="..\ToriatamaText\cs\ToriatamaText\ToriatamaText.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Hardcodet.Wpf.TaskbarNotification">
      <HintPath>..\WPF NotifyIcon\Hardcodet.Wpf.TaskbarNotification.dll</HintPath>
    </Reference>
    <Reference Include="NowPlayingLib">
      <HintPath>..\NowPlayingLib\NowPlayingLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\WpfMvvmToolkit\WpfMvvmToolkit.projitems" Label="Shared" />
</Project>