<Window
	x:Class="Liberfy.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Liberfy.ViewModel"
	xmlns:local="clr-namespace:Liberfy"
	mc:Ignorable="d" FontFamily="Meiryo"
	Title="MainWindow" Height="350" Width="525"
	DataContext="{local:ViewModelConnector {x:Type vm:MainWindow}, IsMainView=True}">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--#region Toolbar -->
		
		<Border
			Height="32" ToolBarTray.IsLocked="True"
			Style="{StaticResource ToolBarBorderStyle}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<!--<ToolBar
					ItemsSource="{Binding Client.Pages, Mode=OneTime}">
					<ToolBar.ItemTemplate>
						<DataTemplate DataType="{x:Type local:PageItem}">
							<Button Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}">
								<TextBlock Text="{Binding Title, Mode=OneWay}" />
							</Button>
						</DataTemplate>
					</ToolBar.ItemTemplate>
				</ToolBar>-->
				
				<ToolBar Grid.Column="1">
					<Button
						Content="ツイート"
						Command="{Binding TweetCommand, Mode=OneTime}" />
					
					<Button 
						Content="設定を開く"
						Command="{Binding ShowSettingDialog, Mode=OneTime}" />
				</ToolBar>
			</Grid>
		</Border>

		<Border Grid.Row="1"/>

		<!--#endregion-->
		
	</Grid>
</Window>
