<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <Description>鳥頭企業が作ってるなんちゃらtextより速いよっていうのがウリ</Description>
    <Company></Company>
    <Authors>azyobuzin</Authors>
    <Copyright>Copyright (C) 2016 azyobuzin</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/atst1996/ToriatamaText</RepositoryUrl>
    <PackageProjectUrl>https://github.com/azyobuzin/ToriatamaText</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="GenerateCode.csx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>